
# Time Series Analysis Using K.A.T.S

In [42]:
#!pip install kats

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime, timedelta

In [3]:
# Bring in dataset for testing
train = pd.read_csv('/Users/jasonrobinson/Downloads/store_sales_clean/train_data_cleaned.csv', parse_dates=True, index_col="date")
test = pd.read_csv('/Users/jasonrobinson/Downloads/store_sales_clean/test_data_cleaned.csv', parse_dates=True, index_col="date")

In [4]:
train.head()

,store_nbr,family,sales,onpromotion,city,type_of_store,cluster,dcoilwtico,transactions,n_holidays
date,,,,,,,,,,
2013-01-01,1,Others,0.0,0,Quito,D,13,93.14,NaN,1.0
2013-01-01,1,Others,0.0,0,Quito,D,13,93.14,NaN,1.0
2013-01-01,1,Others,0.0,0,Quito,D,13,93.14,NaN,1.0
2013-01-01,1,BEVERAGES,0.0,0,Quito,D,13,93.14,NaN,1.0
2013-01-01,1,Others,0.0,0,Quito,D,13,93.14,NaN,1.0

In [5]:
train['city'].unique()

array(['Quito', 'Cayambe', 'Latacunga', 'Riobamba', 'Ibarra',
       'Santo Domingo', 'Guaranda', 'Puyo', 'Ambato', 'Guayaquil',
       'Salinas', 'Daule', 'Babahoyo', 'Quevedo', 'Playas', 'Libertad',
       'Cuenca', 'Loja', 'Machala', 'Esmeraldas', 'Manta', 'El Carmen'],
      dtype=object)

In [6]:
train[pd.isnull(train).any(axis=1)]

,store_nbr,family,sales,onpromotion,city,type_of_store,cluster,dcoilwtico,transactions,n_holidays
date,,,,,,,,,,
2013-01-01,1,Others,0.000,0,Quito,D,13,93.14,NaN,1.0
2013-01-01,1,Others,0.000,0,Quito,D,13,93.14,NaN,1.0
2013-01-01,1,Others,0.000,0,Quito,D,13,93.14,NaN,1.0
2013-01-01,1,BEVERAGES,0.000,0,Quito,D,13,93.14,NaN,1.0
2013-01-01,1,Others,0.000,0,Quito,D,13,93.14,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...
2017-08-13,9,POULTRY,412.458,0,Quito,B,6,NaN,1745.0,0.0
2017-08-13,9,Others,105.169,1,Quito,B,6,NaN,1745.0,0.0
2017-08-13,9,PRODUCE,1693.607,7,Quito,B,6,NaN,1745.0,0.0
2017-08-13,9,Others,200.000,8,Quito,B,6,NaN,1745.0,0.0
2017-08-13,9,Others,20.000,0,Quito,B,6,NaN,1745.0,0.0

In [41]:
# Quarterly sales
train.resample("Q")["sales"].agg(["max", "min"]).head()

                max  min
date
2013-03-31  26067.0  0.0
2013-06-30  15836.0  0.0
2013-09-30  16105.0  0.0
2013-12-31  46271.0  0.0
2014-03-31  18192.0  0.0

In [40]:
train.resample('Q')['sales'].agg(['min', 'mean', 'max', 'std']).head()

            min        mean      max         std
date
2013-03-31  0.0  195.879047  26067.0  665.732492
2013-06-30  0.0  211.396707  15836.0  709.036410
2013-09-30  0.0  212.195157  16105.0  709.807229
2013-12-31  0.0  246.267910  46271.0  838.865454
2014-03-31  0.0  319.962448  18192.0  984.342958

In [45]:
def rolling_window(train):
    n = 1
    train['sales'] = train['sales'].shift(-n)
    return train

In [48]:
# Backshift 1 
riker = rolling_window(train)
riker.sample(10)

,store_nbr,family,sales,onpromotion,city,type_of_store,cluster,dcoilwtico,transactions,n_holidays
date,,,,,,,,,,
2014-07-07,11,BEVERAGES,9.000,5,Cayambe,B,6,104.19,2519.0,0.0
2014-06-23,14,CLEANING,32.000,0,Riobamba,C,7,106.83,1528.0,1.0
2014-03-08,16,PRODUCE,4.000,0,Santo Domingo,C,3,NaN,1040.0,0.0
2013-09-04,34,Others,1.000,0,Guayaquil,B,6,107.29,2169.0,0.0
2014-10-09,2,Others,361.473,0,Quito,D,13,85.76,1742.0,1.0
2014-01-22,30,Others,6.000,0,Guayaquil,C,3,96.35,701.0,0.0
2016-11-23,33,PRODUCE,4.000,3,Quevedo,C,3,46.72,735.0,0.0
2013-07-09,8,GROCERY I,0.000,0,Quito,D,8,103.46,2795.0,0.0
2013-05-25,42,Others,0.000,0,Cuenca,D,2,NaN,NaN,0.0
2017-01-24,19,PRODUCE,10.000,69,Guaranda,C,15,52.38,1026.0,0.0